<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stationary website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0.5px solid black;
        }
        .ds{
            display: flex;
        }
        .headerbox{
            width: 100%;
            flex-direction: column;
        }
        .topline{
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 16px;
            width: 80%;
            margin: 10px auto;
            justify-content: space-between;
        }
        .home{
            width: 150px;
            align-items: center;
        }
        .bottomline{
            width: 80%;
            font-family: sans-serif;
            margin: 0 auto;
        }
        .botleft{
            flex-direction: column;
            width: 50%;
        }
        .botright{
            flex-direction: column;

        }
        .imgkhana{
            height: 550px;
            width: 600px;
        }
        .pmain1{
            flex-direction: column;
            width: 80%;
            margin-top: 50px;
        }
        .p1{
            font-size: 55px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .p2{
            margin-top: 30px;
            width:57%;
            font-size: 14px;
        }
        .but1{
            margin-top: 30px;
            width: 18%;
            font-weight: bolder;
            background-color: #f2cd5d;
            border: 2.5px solid black;
            height: 30px;
        }
        .body1{
            margin-top: 60px;
            width: 100%;
        }
        .body1card{
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
        }
        .card1{
            width: 30%;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans';
            flex-direction: column;
        }
        .bodyimg{
            width: 170px;
            height: 150px;
        }   
        .p3{
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 18px;
        }
        .p4{
            font-size: 13px;
        }
        .left{
            width: 40%;
            overflow: hidden;
        }
        .right{
            width: 60%;
        }
        .inright{
            flex-direction: column;
            width: 60%;
            margin: 50px auto;
            font-family: 'Open Sans';

        }
        .line1{
            margin-top: 30px;
        }
        .line2{
            margin-top: 20px;
        }
        .a1{
            color: black;
        }
        .body2img{
            height: 610px;
            width: 100%;
        }
    </style>
</head>
<body>
        <header id="header">
            <div class="headerbox ds">
                <div class="topline ds">
                    <div class="home ds">Home</div>
                    <div class="home ds">About</div>
                    <div class="home ds">Menu</div>
                    <div class="home ds"><img class="imglogo" src="../Task/images/website_images/toplogo.png" alt=""></div>
                    <div class="home ds">Blog</div>
                    <div class="home ds">Shop</div>
                    <div class="home ds">Contact</div>
                </div>
            </div>

                <div class="bottomline ds">
                    <div class="botleft ds">
                            <div class="pmain1 ds">
                                <div class="p1">Have a </div>
                                <div class="p1">Nice Meal</div>
                            </div>
                            <div class="p2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est laborum.</div>
                            <button class="but1">Read More</button>
                    </div>
                    <div class="botright ds">
                        <img class="imgkhana" src="../Task/images/website_images/khanaplate.png" alt="">
                    </div>
                </div>
        </header>

        <div class="body1">
            <div class="body1card ds">
                <div class="card1 ds">
                    <img class="bodyimg" src="../Task/images/website_images/bodyimg1.png" alt="">
                    <p class="p3">Duis aute</p>
                    <p class="p4">sint occaecat cupidatat non</p>
                </div>
                <div class="card1 ds">
                    <img class="bodyimg" src="../Task/images/website_images/bodyimg2.png" alt="">
                    <p class="p3">Duis aute</p>
                    <p class="p4">sint occaecat cupidatat non</p>
                </div>
                <div class="card1 ds">
                    <img class="bodyimg" src="../Task/images/website_images/bodyimg3.png" alt="">
                    <p class="p3">Duis aute</p>
                    <p class="p4">sint occaecat cupidatat non</p>
                </div>
            </div>
        </div>

        <div class="body1 ds">
            <div class="left">
                <img class="body2img" src="../Task/images/website_images/body2img.png" alt="">
            </div>
            <div class="right ds">
                <div class="inright ds">

                    <div class="line1">
                       <p class="p1">Best Meal</p>  
                       <p class="p1">Brunch in NYC</p>
                    </div>
                <div class="line2">
                    <p class="p2">
                        Neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Volutpat lacus laoreet non curabitur gravida. Dictum sit amet justo donec enim. Eu scelerisque felis imperdiet proin fermentum leo vel. Tincidunt lobortis feugiat vivamus at augue. Porttitor massa id neque aliquam vestibulum.
                    </p>
                    </div>
                <div class="line3">
                    <a class="a1" href="#"><p class="p2">Read Story</p></a>
                </div>
                
            </div>
           </div>
        </div>
</body>
</html>