<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainbox{
            margin: 20px auto;
            border: 0.5px solid black;
            width: 70%;
        }
        .headbox{
            margin: 10px 10px;
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .hbox1{
                height: 100px;
                width: 33%;
                display: flex;
                align-items: center;
                position: relative;
            }
            .hbox2{
                
                height: 100%;
                width: 13%;
                position: relative;
        }
        .hbox3{
                height: 100px;
                width: 53%;
                display: flex;
                align-items: center;
                position: relative;
        }
        .img1{
            height: 50%;
            position: absolute;
            left: 85px;
            width: 45%;
        }
        .img2{
            height: 100%;
            width: 17%;
            position: absolute;
            top: -70px;
        }
        .p1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            position: absolute;
            left: -20px;
        }
        .bodybox{
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
        }
        .bbox1{
                margin: 50px 0px;
                width: 10%;
                position: relative;
        }
        .img3{
            height: 170px;
            width: 170px;
            position: absolute;
            left: -90px;
        }
        .bbox2{
            display: flex;
            height: 100%;
            width: 75%;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .p2{
            font-size: 65px;
            margin-top: -30px;
            width: 42%;
            font-weight: bolder;
            text-align: center;
        }
        .p3{
            font-size: 25px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;

        }
        .bbox3{
            display: flex;
            margin: 50px 0px;
            position: relative;
        }
        .img4{
            position: absolute;
            left: 85px;
            height: 80px;
            width: 150px;
        }
        .footbox{
            width: 100%;
            height: 270px;
            display: flex;
        }
        .footb{
            width: 60%;
            height: 250px;
            margin: 0 auto;
        }
        .img5{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="jello">

    <div class="mainbox">
        <div class="headbox">
            <div class="hbox1">
                <img class="img1" src="../Task/images/blog_logo.png" alt="">
            </div>
            <div class="hbox2">
                <img class="img2" src="../Task/images/header_img_blog.png" alt="">
            </div>
            <div class="hbox3">
                <div class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut ea ullam voluptates accusamus, sit expedita. </div>
            </div>
        </div>

        <div class="bodybox">
                <div class="bbox1">
                    <img class="img3" src="../Task/images/blog_left.png" alt="">
                </div>
                <div class="bbox2">
                    <div class="p2">
                        Welcome to My Blog
                    </div>
                    <div class="p3">
                        www.bloomingoutfit.io
                    </div>
                </div>
                <div class="bbox3">
                    <img class="img4" src="../Task/images/blog_right.png" alt="">
                </div>
        </div>

        <div class="footbox">
            <div class="footb">
                <img class="img5" src="../Task/images/blog_poster.png" alt="">
            </div>
        </div>


    
        </div>

    
    
    </div>
</body>
</html>