<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../Task/images/logomyntra.png" type="image/x-icon">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

        border: 1px solid rgba(100, 100, 111, 0.2);
        height: 90px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

    .navbar{
        height: 95px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: sans-serif;
        color: rgb(48, 46, 46);
        position: relative;
        margin-top: -6px;
         }
    .search{            

        flex-basis: 25%;
        /* display: contents; */
        display: flex;
        align-items: center;
        /* margin-left: 20px; */
        gap: 20px;
        position: relative;

    }
    .men{
        position: relative;
        right: 20px;
    }
    .women{
        position: relative;
        right: 45px;
    }
    .kids{
        position: relative;
        right: 70px;
    }
    .homeliving{
        position: relative;
        right: 90px;
    }
    .beauty{
        position: relative;
        right: 115px;
    }
    .studio{
        position: relative;
        right: 140px;
    }
    a{
        text-decoration: none;
        color: rgb(30, 29, 29);
        font-size: 12px;
        font-weight: bold;
    }

    input{
        height: 40px;
        
    }
    img{
        margin: 0 auto;
        height: 35px;
        width: 50px;
    }
    input{
        width: 400px;
    }
    .profile{
            display: flex;
            flex-direction: column;   
            align-items: center;     
        }
        .wishlist{
            
            display: flex;
            flex-direction: column;        
            align-items: center;     
        }
        .bag{
            
            align-items: center;     
        display: flex;
        flex-direction: column;        
    }
    input[type=search] { 	
	padding: 20px;           
	border: 1px solid black;  
	background: rgba(216, 212, 212, 0.758);
    border: none;

}
.ss{
    position: absolute;
    left: 5px;
}
.bodyy{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
}
div[class*="box"]
{
    flex-direction: column;
    justify-content: space-between;
    height: 270px;
    width: 185px;
    margin: 25px auto;
    background-image: url('../Practice/back.webp');
    display: flex;
    justify-content: end;
    
    
}
/* .div[class*="ib"]{
    
} */
.inb1{
    background-color: rgb(211,70,29);
    width: 145px;
    height: 75px;
    border: none;
    text-align: center;
    opacity: 70%;
    margin: 5px auto;

}
p{
    color: white;
    margin: 7px;
    font-size: 18px;

}
.items{
    background-color: FFFFFF;
}
.footer{
    background-color: #FAFBFC;
    height: 500px;
    width: 100%;
    display: flex;
}
.footerb{
    /* background-color: rgb(246, 148, 95); */
    height: 500px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
    justify-content: space-evenly;

}
.y1{
    width: 18%;
    /* background-color: orange; */
    margin: 30px;
}
.y11{
    width: 20%;
    /* background-color: orange; */
    margin: 30px;
    }
.y2{
    width: 35%;
    margin: 30px;
    /* background-color: orange; */
}
.y3{
    margin: 30px;
    width: 30%;
    /* background-color: orange; */
    display: flex;
    margin-right: 50px;
}
.bf{
    margin-left: 7px;
    font-size: 12px;
}
.pf{
    font-size: 14px;
    margin-right: 1px;
    color: #676B78;
    
}

.y11a{
        margin-top: 20px; 
        /* background-color: #676B78; */
}
.y11b{
        margin-top: 35px;
}
.bf1{
    display: block;
    font-size: 12px;
    margin-left: 7px;

}
.imga{
    height: 60px;
    width: 120px;
    margin-top: 20px;
}
.imgb{
    height: 45px;
    width: 120px;
    margin-top: 20px;
}
.classy{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 80px;

}
.fontcon{
    display: flex;
    gap: 10px;
    margin-left: 7px;
    margin-top: 15px;
}
.y3a{
    display: flex;
    flex-direction: row;
    /* background-color: orchid; */
    height: 60px;

}
.y3b{
    height: 60px;
    display: flex;
    flex-direction: row;
    /* background-color: limegreen; */
    
}
.py3{
    font-size: 15px;
    height: 50px;
    width: 200px;
    text-wrap: wrap;
    margin-left: 10px;
    color: #676B78;
    
}
.y3aa{
        margin: 10px 5px;
    }
    .y3ab{
        
        margin: 0 auto;
}



    </style>

</head>
<body>
    
    <div class="navbar">
            <div class="logo"><a href=""><img src="../Task/images/logomyntra.png" alt=""></a></div>
            <div class="men"><a href="">MEN</a></div>
            <div class="women"><a href="">WOMEN</a></div>
            <div class="kids"><a href="">KIDS</a></div>
            <div class="homeliving"><a href="">HOME & LIVING</a></div>
            <div class="beauty"><a href="">BEAUTY</a></div>
            <div class="studio"><a href="">STUDIO<sup style="color: rgb(199, 52, 26);"> NEW</sup></a></div>
            <div class="search"><i class="fa-solid fa-magnifying-glass ss"></i><input type="search" name="" id="" placeholder=" search for products, brand and more"></div>
            <div class="profile"><i class="fa-regular fa-user"></i><a href="">Profile</a></div>
            <div class="wishlist"><i class="fa-regular fa-heart"></i><a href="">Wishlist</a></div>
            <div class="bag"><i class="fa-solid fa-bag-shopping"></i><a href="">Bag</a></div>

        </div>

        <div class="items">

        
        <div class="bodyy">
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>WFH Casual Wear 40-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Activewear 30-70% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Activewear 30-70% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Western Wear 40-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Sports Wear 30-80% OFF Shop Now</b></p></div></div>
        </div>`
        <div class="bodyy">
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
            <div class="box1"><div class="inb1"><p class="con"><b>Ethnic Wear 50-80% OFF Shop Now</b></p></div></div>
        </div>
        <div class="bodyy">
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
        </div>
        <!-- <div class="bodyy">
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
            <div class="box1"><div class="inb1"><p class="con">Ethnic Wear 50-80% OFF Shop Now</p></div></div>
        </div> -->

    </div>

    <div class="footer">
        <div class="footerb">
                <div class="y1">
                    <div class="y11a">

                        <b class="bf">ONLINE SHOPPING</b>
                        <p class="pf">Men</p>
                        <p class="pf">Women</p>
                        <p class="pf">Kids</p>
                        <p class="pf">Kids & Living</p>
                        <p class="pf">Beauty</p>
                        <p class="pf">Gift Cards</p>
                        <p class="pf">Myntra Insider</p>
                    </div>
                    <div class="y11b">
                        
                        <b class="bf">USEFUL LINKS</b>
                        <p class="pf">Blogs</p>
                        <p class="pf">Career</p>
                        <p class="pf">Side Map</p>
                        <p class="pf">Corporate Information</p>
                        <p class="pf">Whitehat</p>
                        <p class="pf">Cleartrip</p></div>
                    </div>
                
                <div class="y11">
                    <div class="y11a">

                        <b class="bf">CUSTOMER POLICIES</b>
                        <p class="pf">Contact Us</p>
                        <p class="pf">FAQ</p>
                        <p class="pf">T&C</p>
                        <p class="pf">Terms of Use</p>
                        <p class="pf">Track Orders</p>
                        <p class="pf">Shipping</p>
                        <p class="pf">Cancellation</p>
                        <p class="pf">Returns</p>
                        <p class="pf">Privacy POlicy</p>
                        <p class="pf">Grievance Officer</p>
                    </div>
                </div>

                <div class="y2">
                    <div class="y11a">

                        <b class="bf1">EXPERIENCE MYNTRA APP ON MOBILE</b>
                        <div class="classy">

                            <img src="../Task/images/googleplay.png" alt="" class="imga">
                            <img src="../Task/images/applestore.png" alt=""  class="imgb">
                        </div>
                    </div>
                    <div class="y11b">
                        
                        <b class="bf">KEEP IN TOUCH</b> <br>
                        <div class="fontcon">

                            <i class="fa-brands fa-square-facebook fa-xl"></i>
                            <i class="fa-brands fa-twitter fa-xl"></i>
                            <i class="fa-brands fa-youtube fa-xl"></i>
                            <i class="fa-brands fa-square-instagram fa-xl"></i>
                        </div>
                    </div>
                </div>

                <div class="y3">
                    
                    <div class="y11a">
                    <div class="y3a">
                        <div class="y3aa">

                            <i class="fa-regular fa-circle-check fa-2xl"></i>
                        </div>
                        <div class="y3ab">

                            <p class="py3"><b style="color: 282C3F;">100% ORIGINAL </b>guarantee for all products at myntra.com</p>        
                        </div>
                    </div>
                    <div class="y3b">
                        <div class="y3aa">

                            <i class="fa-solid fa-arrow-right-arrow-left fa-2xl"></i>
                        </div>
                        <div class="y3ab">

                            <p class="py3"><b style="color: 282C3F;">Return within 14days </b>of receiving your order</p>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>