<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <!-- style starts here -->
    <style> 
        .mainbox{
            height: 100%;
            width: 100%;
        }
        .hello{
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .bh1{
            width: 60%;
            text-align: center;
            margin: 10px auto;
            height: 60px;
            background-color: khaki;
        }
        .bh2{
            height: 90px;
            width: 80%;
            text-align: center;
            margin: 40px auto;
            background-color: thistle;
        }
        .box{
            display: flex;
            height: 450px;
            margin: 20px;
            align-items: center;
            position: relative;
            
            }
        .box1{
            height: 350px;
            width: 800px;
            border: 3.5px solid rgb(220, 80, 80);
            margin: 0 80px;
        }
        .img1{
            height: 100%;
            width: 100%;
        }
        
        .midbox{
            height: 200px;
            width: 700px;
            background-color: aqua;
            position: absolute;
            z-index: 1;
            right:420px;
        }
        .midb{
            height: 100%;
            width: 100%;
        }
        div[class*='cor']{
            height: 200px;
            width: 200px;
        }
        .cor1{
            position: absolute;
            top: -80px;
            left: -100px;
        }
        .cor2{
            position: absolute;
            top: -80px;
            right: -100px;
        }
        .cor3{
            position: absolute;
            bottom: -180px;
            left: -100px;
        }
        .cor4{
            position: absolute;
            bottom: -180px;
            right: -100px;
        }

    </style>
</head>
<body>
        <div class="main">
            <div class="bh1 hello"><h2>Hello Motto</h2></div>

            <div class="bh2 hello"><h1>It's the way you make me feel</h1></div>

            <div class="box">

                <div class="box1">
                    <img class="img1" src="../Task/images/imgbox1.webp" alt="">
                </div>
                <div class="midbox">
                    <img class="midb" src="../Task/images/imgbox3.webp" alt="">
                </div>
                <div class="box1">
                    <img class="img1" src="../Task/images/imgbox2.webp" alt="">
                </div>

            </div>

            <div class="cor1"><img class="img1" src="../Task/images/bgimg.webp" alt=""></div>
            <div class="cor2"><img class="img1" src="../Task/images/bgimg.webp" alt=""></div>
            <div class="cor3"><img class="img1" src="../Task/images/bgimg.webp" alt=""></div>
            <div class="cor4"><img class="img1" src="../Task/images/bgimg.webp" alt=""></div>
            
        </div>

    
</body>
</html>