<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            border: 0.5px solid black;
            height: 75px;
            display: flex;  
            justify-content: space-between;

        }
        .logo{
            height: 100%;

        }
        img{
            height: 100%;
        }
        .login{
            /* border: 0.5px solid black; */
            margin: 13px;
            width: 120px;
            display: flex;
            align-items: center;
            color: black;
            background-color: white;
            justify-content: center;
            border-radius: 44px;
            box-shadow: 2px 2px 2px 2px rgb(170, 169, 169);
            box-shadow: 2px 2px 2px 2px #EDEDED;
               
        }

        
        .signup{
            border-radius: 44px;
            color: white;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 110px;
            /* border: 0.5px solid black; */
            margin: 13px;
            box-shadow: 0 8px 6px -6px black;
        }
        a{
            text-decoration: none;
            color: white;

        }
        .a2{
            text-decoration: none;
            color: black;
        }
        .buttons{
            display: flex;
            justify-content: space-between;
            width: 230px;
            margin-right: 50px;
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- header starts here  -->
    <header id="header">
        <div class="head">
                <div class="logo">
                    <a href="#"><img src="../Task/images/uberlogo.jpg" alt=""></a>
                </div>
                <div class="buttons">

                    <div class="login">
                        <a href="#" class="a2"><i class="fa-solid fa-user"></i> Log in</a>
                    </div>
                    <a href="#"></a>
                    <div class="signup">
                        <a href="#">Sign up</a>
                    </div>
                </div>
        </div>
    </header>
    
</body>
</html>