<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nefflix clone</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0.5px solid black;
      }
      .df {
        display: flex;
      }
      .w50 {
        width: 50%;
      }
      .fdc {
        flex-direction: column;
      }
      .aic {
        align-items: center;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .jc{
        justify-content: center;
      }
      .bgn{
        background: none;
      }
      .br5{
        border-radius: 5px;
      }
      .topbox {
        background: url("../netoflix/images/download.jpg") no-repeat center/cover;
          height: 695px;
          font-family: Arial, Helvetica, sans-serif;
          gap: 150px;
      }
      .logo {
        width: 200px;
      }
      .line1 {
        width: 80%;
        height: 100px;
        margin: 10px auto;
        justify-content: space-between;
      }
      .sign {
        gap: 20px;
      }
      .buttop {
        border: 1px solid rgb(202, 197, 197);
        height: 30px;
        color: white;
      }
      .english {
        height: 30px;
        background: none;
        width: 100px;
      }
      .signin {
        background-color: #e50914;
        height: 30px;
        width: 70px;
      }
      .line2{
          gap: 20px;
          color: white;
      }
      .pline1{
        font-size: 40px;
        font-family: 'Russo One', sans-serif;
      }
      .pline2{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
      }
      .inpline2{
        border: 1px solid rgb(202, 197, 197);
        padding: 10px;
        height: 50px;
        width: 410px;
      }
      .line2a{
        height: 50px;
        border: 1px solid rgb(202, 197, 197);
        width: 75%;
        justify-content: space-between;
        gap: 10px;
      }
      .butline2a{
        width: 170px;
        height: 50px;
        color: white  ;
        border: none;
        background-color: #e50914;
      }
      .enjoy{
          height: 400px;
          background-color: black;
        }
        .enjoy1{
          align-items: start;
        gap: 10px;
        color: white;
        margin-left: 90px;
      }
      .enjoy2{
        position: relative;
      }
      .tv{
        z-index: 1;
        position: absolute;
        height: 290px;
        top: -120px;
        width: 490px;
      }
      .video{
        position: absolute;
        top: -120px;
        height: 200px;
        width: 260px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="topbox df fdc aic">
      <div class="line1 df bgn">
        <div class="logo">
          <img src="../netoflix/images/logo old.jpg" alt="" />
        </div>
        <div class="sign df aic">
          <div class="english buttop df aic jc br5">English</div>
          <div class="signin df aic buttop jc">sign in</div>
        </div>
      </div>
      <div class="line2 df fdc aic bgn">
        <p class="pline1 bgn">Unlimited movies, TV shows and more</p>
        <p class="pline2 bgn">Watch anywhere. Cancel anytime.</p>
        <p class="pline2 bgn">Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="line2a df bgn">
            <input class="inpline2 pline2 img br5 bgn" type="text" placeholder="Email address" name="" id="">
            <button class="butline2a pline2 br5">Get Started</button>
        </div>
      </div>
    </div>

    <div class="enjoy df aic">
      <div class="enjoy1 df fdc w50">
        <p class="pline1">Enjoy on your TV</p>
        <p class="pline2">Watch on smart TVs, PlayStation, Xbox, Chromecast,</p>
        <p class="pline2">Apple TV, Blu-ray players and more.</p>
      </div>
      <div class="enjoy2 df w50 aic">
        <div class="tv">
          <img class="img" src="../netoflix/images/videoTV.png" alt="">
        </div>
        <div class="video">
          <video class="img" src="../netoflix/images/bg-video.m4v" controls muted autoplay></video>
        </div>
      </div>
    </div>
  </body>
</html>
