<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksweb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            border: 1px solid black;
        }
        .df{
            display: flex;
        }
        .fdc{
            flex-direction: column;
        }
        .jsb{
            justify-content: space-between;
        }
        .aic{
            align-items: center;
        }
        .h100{
            height: 100%;
        }
        .w100{
            width: 100%;
        }
        #navbar{
            gap: 20px;
            /* background-color: khaki; */
        }
        .logo{
            height: 120px;
            width: 120px;
        }
        .div1{
            gap: 30px;
            margin-left: 20px;
        }
        .div2{
            margin-right: 80px;
            gap: 30px;
        }
        .seachbar{
            height: 50px;
            width: 400px;
        }
        input{
            border-radius: 20px;
            padding: 0px 20px;
        }
        .tab{
            height: 40px;
            background-color: crimson;
            border-radius: 12px;
        }
        a{
           color: white;
           text-decoration: none;
        }
        </style>
</head>
<body>


        <nav id="navbar" class="df aic jsb">
            <div class="div1 df aic">
                <div class="logo">
                    <img class="logoimg h100 w100" src="../bookwebsite/images/logo.jpg" alt="">
                </div>
                <div class="seachbar">
                    <input class="w100 h100" type="text" name="" placeholder="search here" id="">
                </div>
            </div>

            <div class="div2 df aic">
                <div class="tab aic df">
                    <a href="#">HOME</a>
                </div>
                <div class="tab aic df">
                    <a href="#">REGISTER</a>
                </div>
                <div class="tab aic df">
                    <a href="#">LOGIN</a>
                </div>
                <div class="tab aic df">
                    <a href="#">ABOUT US</a>
                </div>
                <div class="tab aic df">
                    <a href="#">CONTACT US</a>
                </div>
            </div>
        </nav>




</body>
</html>