<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query task</title>
    <!-- css starts here -->
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0.5px solid black;
    }
    div[class *= "line"]{
        display: flex;
        justify-content: space-evenly;
        margin: 20px 50px;
        }
    div[class *= "box"]{
        height: 200px;
        margin: 10px;
        width: 200px;
    }
    .box1{
        background-color: teal;
    }
    .box2{
        background-color: khaki;
    }
    .box3{
        background-color: lime;
    }

        @media(max-width: 1400px){
            div[class *= "box"]{
            height: 200px;
            margin: 10px;
            width: 200px;
            background-color: brown;
            }
            }
        @media(max-width: 1200px){
            div[class *= "box"]{
            height: 200px;
            margin: 10px;
            width: 200px;
            background-color: greenyellow;
            }
            }
        @media(max-width: 992px){
            div[class *= "box"]{
            height: 170px;
            margin: 10px;
            width: 170px;
            background-color: blue;
            }
            }
        @media(max-width: 768px){
            div[class *= "box"]{
            height: 140px;
            margin: 10px;
            width: 140px;
            background-color: red;
            }
            }
        @media(max-width: 576px){
            div[class *= "box"]{
            height: 100px;
            margin: 10px;
            width: 100px;
            background-color: orangered;
            }
            }
        

    </style>
</head>
<body>  
    <div class="line1">
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
    <div class="line2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
<body>  
    <div class="line3">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>